# SpeechSynthesis

./: build.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/microsoft/cognitiveservices/speech/samples/speechsynthesis/: MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
